Sass Bites Demo Repo
=============
###This is the starter Repo for a site I'll be building live over the next several weeks


Install Node from http://nodejs.org/

`npm install -g grunt`

`npm install -g bower`

`gem install bundler`

`git clone https://github.com/micahgodbolt/sassbitesdemo.git`

`npm install`

`grunt`
